<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Landing Page</title>
            <div class="topheader">
            <h1>Header Logo</h1>
                <div>
                    <ul class="toplist">
                        <li><button class="toplinks">About</button></li>
                        <li><button class="toplinks">Gallery</button></li>
                        <li><button class="toplinks">Contact me</button></li>
                    </ul>
                </div>
            </div>

        </head>
        <body>
        <div class="main">

            <div class="section" id="about">
                <div class="inside-column">
                    <div class="module-diptych">
                        <div class="container" id="text-content">
                            <h2>This is Lelo.</h2>
                            <p>Blulp Blulp Blulp</p>
                            <form action="https://ko-fi.com/oreru">
                                <button type="submit">Buy me a Coffee</button>
                            </form>

                        </div>
                        <div class="container" id="image">
                            <img id="introimage" src="../landing_page_template/images/firstimage.png" alt="Blup blup blup">


                        </div>


                    </div>
                </div>


            </div>

            <div class="section" id="Gallery">
                <div class="inside-column">
                    <h2>Gallery</h2>
                </div>

            </div>

            <div class="section" id="quote">
                <div class="inside-column">
                    <h2>Quote</h2>
                </div>

            </div>

            <div class="section" id="contact">
                <div class="inside-column">
                    <h2>Contact</h2>
                </div>

            </div>
        </div>







            </body>

    <footer>
            <div class="inside-column">
                <h2>Made by Jambner</h2>
            </div>

        </footer>

    </html>